# inventory.ini
[web]
web-node ansible_host=192.168.111.141

[db]
db-node ansible_host=192.168.111.142

[log]
log-node ansible_host=192.168.111.143

[admin]
admin-node ansible_host=192.168.111.140

[all:vars]
ansible_user=sysadmin
ansible_become=true

